
{
  "name": "Protocolo Inteligente",
  "short_name": "Protocolo",
  "description": "Aplicativo Protocolo Inteligente - Gestão de Portaria",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": [
    "productivity",
    "business"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
